<!DOCTYPE html>
<html>

<!--   <div id="wrapper"> -->

    <head>
      <title>Hillary Contact Page</title>
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

      <header>

        <p id="hillary">Hillary Ellis</p>
        <ul class="homepage-menu">
          
          <li id="about">
            <h2>   
              <a id="about_link" href="index.html" title>About</a>
            </h2>
          </li>
          
          <li id="portfolio">
            <h2> 
              <a id="portfolio_link" href="portfolio.html" title>Portfolio</a>
            </h2>
          </li>
          
          <li id="contact">
            <h2> 
              <a id="contact_link" href="contact.html" title>Contact</a>
            </h2>
          </li>
        </ul>
          
      </header>

      <div class="content">
        <section id="about_me">
         
          <h1><b>Contact</b></h1>
          <hr>
          <form action="/action_page.php">
            Name<br>
              <input type="text" name="name" value="">
               <br>
             Email<br>
            <input type="text" name="email" value="">
               <br>
             Message<br>
            <textarea type="text" name="message" value=""></textarea>
       
            <input class="submit" type="submit" value="Submit">
          </form>
        
        </section>

        <section id="connect">
          <h1>Connect with Me</h1>
          <hr>
          <div class="image-box">
            <a href="https://github.com/hillaryellis37"><img class="connect-images" src="assets/images/if_github_401441.svg"></a>
            <a href="https://www.linkedin.com/in/hillary-ellis-b0116125/"><img class="connect-images" src="assets/images/if_linkedin_986950.svg"></a>
            <a href="https://stackoverflow.com/users/8152058/ladybrain37"><img class="connect-images" src="assets/images/if_overflow_334695.svg"></a>
          </div>

        </section>
      </div>

      <footer>
      <p>© Copyright 2017 Hillary Ellis</p>
      </footer>

    </body>

<!--   </div> -->

</html>