<!DOCTYPE html>
<html>




    <head>
      <title>Hillary's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

      <header>

        <p id="hillary">Hillary Ellis</p>
        <ul class="homepage-menu">
          
          <li id="about">
            <h2>   
              <a id="about_link" href="index.html" title>About</a>
            </h2>
          </li>
          
          <li id="portfolio">
            <h2> 
              <a id="portfolio_link" href="portfolio.html" title>Portfolio</a>
            </h2>
          </li>
          
          <li id="contact">
            <h2> 
              <a id="contact_link" href="contact.html" title>Contact</a>
            </h2>
          </li>
        </ul>
          
      </header>

      <div class="content">

        <section id="about_me">
          <h1><b>About Me</b></h1>
          <hr>
          <img id="h_image" src="assets/images/Hillary_Surf_Image.png">
          <p id="paragraph">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? 
          </p>
        </section>

        <section id="connect">
          <h1>Connect with Me</h1>
          <hr>
          
          <div class="image-box">
            <a href="https://github.com/hillaryellis37"><img class="connect-images" src="assets/images/if_github_401441.svg"></a>
            <a href="https://www.linkedin.com/in/hillary-ellis-b0116125/"><img class="connect-images" src="assets/images/if_linkedin_986950.svg"></a>
            <a href="https://stackoverflow.com/users/8152058/ladybrain37"><img class="connect-images" src="assets/images/if_overflow_334695.svg"></a>
          </div>
        
        </section>

      </div>

      <footer>
      <p>© Copyright 2017 Hillary Ellis</p>
      </footer>

    </body>

<!--   </div> -->

</html>