<!DOCTYPE html>
<html>
<!-- 
  <div id="wrapper"> -->

    <head>
      <title>Hillary's Portfolio</title>
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
      <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    </head>

    <body>

      <header>

        <p id="hillary">Hillary Ellis</p>
        <ul class="homepage-menu">
          
          <li id="about">
            <h2>   
              <a id="about_link" href="index.html" title>About</a>
            </h2>
          </li>
          
          <li id="portfolio">
            <h2> 
              <a id="portfolio_link" href="portfolio.html" title>Portfolio</a>
            </h2>
          </li>
          
          <li id="contact">
            <h2> 
              <a id="contact_link" href="contact.html" title>Contact</a>
            </h2>
          </li>
        </ul>
          
      </header>

       <div class="content"> 
        <section class="pic-body">
  	      
          <h1><b>Portfolio</b></h1>
          <hr>
          <div class="pic-box"> 
          	<img class="pics" src="assets/images/3455562054_85abb63576_m.jpg">
          	<p class="overlay">Overlay</p>
          </div>
          <div class="pic-box">
          	<img class="pics" src="assets/images/3454754071_7ea1702d88_m.jpg">
          	<p class="overlay">Overlay</p>
          </div>
          <div class="pic-box">
          	<img class="pics" src="assets/images/1544365151_7b77a35205_m.jpg">
          	<p class="overlay">Overlay</p>
          </div>
          <div class="pic-box">
          	<img class="pics" src="assets/images/1476526498_e4ec916bf7_m.jpg">
          	<p class="overlay">Overlay</p>
          </div>
          <div class="pic-box">
          	<img class="pics" src="assets/images/341361972_9eb88f9074_m.jpg">
          	<p class="overlay">Overlay</p>
  		    </div>

        </section>

        <section id="connect">
          <h1>Connect with Me</h1>
          <hr>
          <div class="image-box">
            
            <a href="https://github.com/hillaryellis37"><img class="connect-images" src="assets/images/if_github_401441.svg"></a>
            <a href="https://www.linkedin.com/in/hillary-ellis-b0116125/"><img class="connect-images" src="assets/images/if_linkedin_986950.svg"></a>
            <a href="https://stackoverflow.com/users/8152058/ladybrain37"><img class="connect-images" src="assets/images/if_overflow_334695.svg"></a>
          
          </div>
        
        </section>
      
      </div>


<!--     </body> -->

  </div>

</html>